import empresa.*
import mensajeros.*
import paquetes.*
import destinos.*
import vehiculos.*

describe "tests empresa de mensajería" {

  test "la empresa puede entregar un paquetito a brooklyn si algún mensajero puede y seguro pueda porque está chuck" {

    empresaDeMensajeria.echarATodosLosEmpleados()
    empresaDeMensajeria.contratarEmpleado(neo)
    empresaDeMensajeria.contratarEmpleado(chuckNorris)
    empresaDeMensajeria.contratarEmpleado(roberto)

    assert.that(empresaDeMensajeria.puedeEntregar(paquetito, brooklyn))
  }


  test "obtiene los mensajeros que pueden llevar un paquete pago a brooklyn, en este caso todos" {

    empresaDeMensajeria.echarATodosLosEmpleados()
    empresaDeMensajeria.contratarEmpleado(neo)
    empresaDeMensajeria.contratarEmpleado(chuckNorris)
    empresaDeMensajeria.contratarEmpleado(roberto)
    paquete.pagarPaquete()
    
    assert.equals([neo, chuckNorris, roberto], empresaDeMensajeria.mensajerosPuedenLlevar(paquete, brooklyn))
  }


  test "mensajería tiene sobrepeso si el promedio supera 500kg, en este caso lo tiene" {

    empresaDeMensajeria.echarATodosLosEmpleados()
    empresaDeMensajeria.contratarEmpleado(roberto)
    empresaDeMensajeria.contratarEmpleado(roberto)
    empresaDeMensajeria.contratarEmpleado(roberto)

    roberto.vehiculo(camion)
    camion.acoplados(4)

    assert.that(empresaDeMensajeria.mensajeriaTieneSobrepeso())
  }


  test "envía un paquete pago si es posible a brooklyn, como es posible el conjunto de paquetes enviados tiene que tener el paquete" {
    
    empresaDeMensajeria.echarATodosLosEmpleados()
    empresaDeMensajeria.contratarEmpleado(neo)
    empresaDeMensajeria.contratarEmpleado(chuckNorris)
    empresaDeMensajeria.contratarEmpleado(roberto)

    paquete.pagarPaquete()
    empresaDeMensajeria.enviarUnPaquete(paquete, brooklyn)

    assert.equals(#{paquete}, empresaDeMensajeria.paquetesEnviados())
  }


  test "si no puede enviarse, queda en pendientes" {

    empresaDeMensajeria.echarATodosLosEmpleados()
    empresaDeMensajeria.contratarEmpleado(neo)
    empresaDeMensajeria.contratarEmpleado(chuckNorris)
    empresaDeMensajeria.contratarEmpleado(roberto)

    paquete.rechazarPago()
    empresaDeMensajeria.enviarUnPaquete(paquete, matrix)

    assert.equals(#{paquete}, empresaDeMensajeria.paquetesPendientes())
  }


  test "facturación suma el valor de los paquetes enviados, es un paquete y un paquete viajero con 2 destinos" {

    empresaDeMensajeria.echarATodosLosEmpleados()
    empresaDeMensajeria.contratarEmpleado(neo)
    empresaDeMensajeria.contratarEmpleado(chuckNorris)
    empresaDeMensajeria.contratarEmpleado(roberto)

    paquete.pagarPaquete()

    paqueteViajero.agregarDestino(brooklyn)
    paqueteViajero.agregarDestino(matrix)
    paqueteViajero.pagar(200)

    empresaDeMensajeria.enviarUnPaquete(paquete, brooklyn)
    empresaDeMensajeria.enviarUnPaquete(paqueteViajero, brooklyn)

    assert.equals(250, empresaDeMensajeria.facturar())
  }


  test "envía el paquete pendiente más caro, los mismos que antes, osea envía al viajero" {

    empresaDeMensajeria.echarATodosLosEmpleados()
    empresaDeMensajeria.contratarEmpleado(neo)
    empresaDeMensajeria.contratarEmpleado(chuckNorris)
    empresaDeMensajeria.contratarEmpleado(roberto)

    paquete.pagarPaquete()

    paqueteViajero.agregarDestino(brooklyn)
    paqueteViajero.agregarDestino(matrix)
    paqueteViajero.pagar(200)

    empresaDeMensajeria.agregarPaquetePendiente(paquete)
    empresaDeMensajeria.agregarPaquetePendiente(paqueteViajero)

    empresaDeMensajeria.enviarPaquetePendienteMasCaro(brooklyn)

    assert.equals(#{paqueteViajero}, empresaDeMensajeria.paquetesEnviados())
  }

}