import vehiculos.*
import empresa.*
import mensajeros.*
import paquetes.*
import destinos.*

describe "tests parte 2" {

    test "contratar a Neo" {

        empresaDeMensajeria.echarATodosLosEmpleados()
        empresaDeMensajeria.contratarEmpleado(neo)

        assert.equals([neo], empresaDeMensajeria.listaDeMensajeros())
    }

    test "contratar a neo y chuck. Luego despedir a Neo, me tiene que quedar solo chuck" {

        empresaDeMensajeria.echarATodosLosEmpleados()
        empresaDeMensajeria.contratarEmpleado(neo)
        empresaDeMensajeria.contratarEmpleado(chuckNorris)
        empresaDeMensajeria.echarUnEmpleado(neo)

        assert.equals([chuckNorris], empresaDeMensajeria.listaDeMensajeros())
    }

    test "contratar a los mismos pero ahora despedirlos a todos" {

        empresaDeMensajeria.echarATodosLosEmpleados()
        empresaDeMensajeria.contratarEmpleado(neo)
        empresaDeMensajeria.contratarEmpleado(chuckNorris)
        empresaDeMensajeria.echarATodosLosEmpleados()

        assert.equals([], empresaDeMensajeria.listaDeMensajeros())
    }

    test "contratar a 3 empleados, por lo que la empresa es grande" {

        empresaDeMensajeria.echarATodosLosEmpleados()
        empresaDeMensajeria.contratarEmpleado(neo)
        empresaDeMensajeria.contratarEmpleado(chuckNorris)
        empresaDeMensajeria.contratarEmpleado(roberto)

        assert.that(empresaDeMensajeria.esGrande())
    }

    test "el paquete pago puede ser entregado en la matrix por el primer empleado de la empresa" {
      
      empresaDeMensajeria.echarATodosLosEmpleados()
      empresaDeMensajeria.contratarEmpleado(chuckNorris)
      empresaDeMensajeria.contratarEmpleado(neo)
      paquete.pagarPaquete()

      assert.that(empresaDeMensajeria.puedeEntregarPrimerMensajeroUnPaquete(paquete, matrix))
    }

    test "el peso del ultimo empleado es 95 porque es roberto y va en bicicleta" {

        empresaDeMensajeria.echarATodosLosEmpleados()
        empresaDeMensajeria.contratarEmpleado(chuckNorris)
        empresaDeMensajeria.contratarEmpleado(neo)
        empresaDeMensajeria.contratarEmpleado(roberto)

        roberto.vehiculo(bicicleta)

        assert.equals(95, empresaDeMensajeria.saberPesoUltimoMensajero())
    }

}
